/**Reset css*/

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.clear{
    clear: both;
}

.text-white{
    color: #ffff !important;
}
html{
    font-family:Arial, Helvetica, sans-serif
}

#main{


}


#header{
    height: 46px;
    background-color: #000000;
    position: fixed;
    top:0;
    left:0;
    right: 0;
    z-index: 1;

}
#nav, .subnav{
    list-style-type:none;
    

}
#nav{
    display: inline-block;
}

#nav .nav-arrow-down{
    font-size: 10px;
}

#header .search-btn{
    float: right;
    padding: 0 21px;
}
#header .search-btn:hover{
    background-color: #f44336;
    cursor: pointer;
}

#header .search-icon{
    color: #ffff;
    font-size: 20px;
    line-height: 46px;

}
#nav > li{
    display: inline-block;
}

#nav li{
    position: relative;
    
}
#nav li:hover .subnav{
    display: block;
}

#nav > li > a {
    color:#ffff;
    text-transform: uppercase;

}

#nav li a{
    
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display:block;
}

#nav .subnav li:hover a,
#nav > li:hover > a{

    color:#000;
    background-color: #ccc;
}



#nav .subnav{
    min-width: 160px;
    position: absolute;
    display: none;
    background-color: #ffff;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
#nav .subnav a{
    color:#000;
    padding: 0 12px;
    line-height: 38px;
}



#slider{
   margin-top: 46px;
   padding-top: 50%;
   background:url('/assets/img/banner.jpg');
   background-position: top;
   background-size: cover;
   background-repeat: no-repeat;
   position: relative;

}
#slider .text-conten{
    position: absolute;
    bottom: 47px;
    color: #ffff;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
#slidder .text-heading{
    font-weight: 500px;
    font-size: 24px;
}

#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
}


#content{


}

#content .content-section{
    width: 800px;
    padding: 64px 0;
    margin-left: auto;
    margin-right: auto;

}

#content .section-heading,
#content .section-sub-heading{
    text-align: center;
    
}
#content .section-sub-heading{
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
}

#content .members-list{
    margin-top: 48px;
    
}
#content .member-item{
    float: left;
    width: 33.33333%;
    text-align: center;

}

#content .member-name{
    font-size: 15px;
   
}

#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}
/**Tour section*/

.tour-section{
    background-color: #000000;
}
.ticket-list{
    background-color: #ffff;
    margin-top: 40px;
    list-style: none;
}

.ticket-list .sold-out{
    background-color: #f44336;
    color: #ffff;
    padding: 4px;
    margin-left: 16px;
}

.ticket-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000000;
    color: #ffff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -2px;
    
}

.ticket-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom:1px solid #ddd;
    color:#757575;
   
}

/**Place*/
.places-list{
    margin: 32px -8px 48px;
    
    
}
.place-item{
    float: left;
    width: 33.33333%;
    padding: 0 8px;
}
.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.6;
}
.place-body{
    background-color: #ffff;
    padding: 16px;
    font-size: 15px;

}
.place-heading{
    font-size: 15px;
    font-weight: 600;
}
.place-time{
    margin-top: 15px;
    color: #757575;
}
.place-dsc{
    margin-top: 15px;
    line-height: 1.4;
}
.place-buy-btn{
    color: #ffff;
    background-color: #000000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
}

.place-buy-btn:hover{
    color: #000000;
    background-color: #ccc;
}

#footer{


}

.modal{
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.4);
    align-items: center;
    justify-content: center;
}
.modal .open{
    display: flex !important;
}
.modal .modal-container{
    background: #ffff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
}
.modal .modal-header{
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #ffff;
}
.ti-bag{
    margin-right: 16px;
}
.modal .modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #ddd;
    padding: 12px;
    cursor: pointer;
    opacity: 0.9;
}
.modal .modal-close:hover{
    opacity: 1;
}

.modal-body{
    padding: 16px;
}
.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
    margin-bottom: 24px;

}

#buy-ticket{
    background: #009688;
    border: none;
    color: #ffff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 15px;
}

#buy-ticket:hover{
    cursor: pointer;
    opacity: 0.9;
}
.modal-footer{
    padding: 16px;
    text-align: right;
    
}
.modal-footer a{
    color: #2196f3;
}
